# Client Environment Variables - PRODUCTION
REACT_APP_API_URL=https://api.skillwagers.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDt3ilVFm5BryPqb2DeXPF0mCXiWbvU7H8
REACT_APP_FIREBASE_AUTH_DOMAIN=skillwagers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillwagers
REACT_APP_FIREBASE_STORAGE_BUCKET=skillwagers.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=624853863549
REACT_APP_FIREBASE_APP_ID=1:624853863549:web:b5c22a8c65db67d5949a6a

# Stripe Configuration
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key

# Analytics Configuration
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7YFELE6P82

# Environment
REACT_APP_ENVIRONMENT=production